<!DOCTYPE html>
<html>
<head>
	<link rel="Stylesheet" href="Mystyle.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<style>
		header {
			background-color: #FF4000;
			color: white;
			text-transform: uppercase;
			height: 158px;
			font-size: 21px;
			position: -webkit-sticky;
  			position: sticky;
  			top: 0;
  			font-family: Verdana, sans-serif;
		}
		#tabat {
			background-color: #801BF9;
			text-align: center;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
		}
		
		#tabat ul li {
			display: inline;
			padding-left: 60px;
			padding-right: 60px;
			color: white;
		}
		#tabat ul li a:hover {
			color: white;
			border-color: 1px solid white;
			opacity: 1;
			text-decoration: none;
		}
		#tabat ul li a:link {
			color: white;
			border-color: 1px solid white;
		}
		#tabat ul li a:visited {
			color: white;
			border-color: 1px solid white;
		}
		footer {
			background-color: black;
			color: white;
			height: 50px;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			height: 100px;
			margin: 0 auto;
		}
	</style>
</head>
	<header>
	<div id="fotoja">
	<img src="Logo-2.jpg" width="200px" height="100px" />
	<img src="Emri-2.png" height="100px" />
	</div>
	<div id="tabat">
	<ul>
		<li><b><a href="index.html">Home</a></b></li>
		<li><b><a href="Meny.html">Menu</a></b></li>
		<li><b><a href="rreth-nesh.html">Rreth Nesh</a></b></li>
		<li><b><a href="Kontakt.html">Kontakt</a></b></li>
		<li><b><a href="form.html">Rezervo</a></b></li>
	</ul>
	</div>
	</header><br><br>
	<div class="menyja">
	<ul >
	<h2>Mengjesi</h2>
		<ul type="none">
			<li>Kroasan i embel...........................................................1.20</li>
			<li>Omlet mix....................................................................2.20</li>
			<li>Omlet porshute............................................................2.50</li>
			<li>Omlet me djath............................................................2.50</li>
			<li>French toast.................................................................2.00</li>
	</ul>
		
		
		
	<h2>Sandwich</h2>
	<ul type="none">
		<li>Sandwich shtepie.........................................................2.80</li>
		<li>Sandwich curry............................................................2.50</li>
		<li>Sandwich barbeque......................................................2.50</li>
		
	</ul>
	<h2>Hamburger</h2>
	<ul type="none">
		<li>Hamburger klaskik.......................................................2.50</li>
		<li>Hamburger pule............................................................2.50</li>
		
	</ul>
	<h2>Rizoto & patate</h2>
	<ul type="none">
		<li>Rizoto me pule dhe perime...........................................3.90</li>
		<li>Patate te ferguara..........................................................1.50</li>		
	</ul>
	<h2>Sallata</h2>
	<ul type="none">
		<li>Sallate e gjelbert..........................................................2.50</li>
		<li>Sallate pule..................................................................3.20</li>
		<li>Sallate kapreze.............................................................3.50</li>		
	</ul>
		<h2>Pasta</h2>
	<ul type="none">
		<li>Penne arrabiata................................................................3.20</li>
		<li>Penne me mishe pule.......................................................3.80</li>
		<li>Spageti boloneze..............................................................3.80</li>		
	</ul>
	</div>
	<br><br>
		
		<footer>
			<p>Copyright by Norik, Muhamet and Jetmir @2020</p>
		</footer>
	
		
	
</html>
