<!DOCTYPE html>
<html>
<head>
	<title> 1/2 Pule</title>
	<style>
		body {
			background-image: url(background.jpg);
			margin: 0 auto;
			font-family: cursive;
		}
		header {
			background-color: #DC2323;
			color: white;
			text-transform: uppercase;
			height: 158px;
			font-size: 21px;
			position: -webkit-sticky;
  			position: sticky;
  			top: 0;
  			font-family: Verdana, sans-serif;
		}
		#tabat {
			background-color: #DC2323;
			text-align: center;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
		}
		
		#tabat ul li {
			display: inline;
			padding-left: 60px;
			padding-right: 60px;
			color: white;
		}
		#tabat ul li a:hover {
			color: white;
			border-color: 1px solid white;
			opacity: 1;
			text-decoration: none;
		}
		#tabat ul li a:link {
			color: white;
			border-color: 1px solid white;
		}
		#tabat ul li a:visited {
			color: white;
			border-color: 1px solid white;
		}
		#main {
			width: 70%;
			margin: 0 auto;
			height: 950px;
			background-color: white;
			text-align: center;
			font-size: 20px;
		}
		#main img {
			float: left;
			width: 50%;
			padding-left: 20px;
		}
		footer {
			background-color: black;
			color: white;
			height: 50px;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			height: 100px;
		}
	</style>
</head>
<body>
	<header>
	<div id="fotoja">
	<img src="Logo-2.jpg" width="200px" height="100px" />
	<img src="Emri-2.png" height="100px" />
	</div>
		
	<div id="tabat">
	<ul>
		<li><b><a href="index.html">Home</a></b></li>
		<li><b><a href="Meny.html">Menu</a></b></li>
		<li><b><a href="rreth-nesh.html">Rreth Nesh</a></b></li>
		<li><b><a href="Kontakt.html">Kontakt</a></b></li>
		<li><b><a href="form.html">Rezervo</a></b></li>
	</ul>
	</div>
		
</header><br><br>
<div id="main">
	<br>
	<img src="pulat.png" />
	<h1>Gjysem pula  3.20 Euro</h1>
	<p>Përmban një gjysëm pule, shërbehet me pitalka dhe sos këpurdhash</p>
</div><br><br>
		<footer>
			<p>Copyright by Norik, Muhamet and Jetmir @2020</p>
		</footer>
</body>
</html>
