<!DOCTYPE html>
<html>
<head>
<title>Rreth nesh</title>
<style>
	body {
			background-image: url(background.jpg);
			margin: 0 auto;
			font-family: Verdana, sans-serif;		} 
			* {box-sizing: border-box;}
			.mySlides {display: none;}
			img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		header {
			background-color: #DC2323;
			color: white;
			text-transform: uppercase;
			height: 158px;
			font-size: 21px;
			font-family: Verdana, sans-serif;
		}
		#tabat {
			background-color: #DC2323;
			text-align: center;
			border-top: 3px solid black;
			border-bottom: 3px solid black;
		}
		
		#tabat ul li {
			display: inline;
			padding-left: 60px;
			padding-right: 60px;
			color: white;
		}
		#tabat ul li a:hover {
			color: white;
			border-color: 1px solid white;
			opacity: 1;
			text-decoration: none;
		}
		#tabat ul li a:link {
			color: white;
			border-color: 1px solid white;
		}
		#tabat ul li a:visited {
			color: white;
			border-color: 1px solid white;
		}
		#titulli {
			width: 70%;
			margin: 0 auto;
			background-color: white;
			padding-left: 20px;
			padding: 5px;
		}
		#main {
			width: 70%;
			margin: 0 auto;
			height: 650px;
			background-color: white;
			padding-left: 20px;
			font-size: 20px;
			text-align: center;
		}
		footer {
			background-color: black;
			color: white;
			height: 50px;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			height: 100px;
		}
</style>
</head>
<body>
	<header>
	<div id="fotoja">
	<img src="Logo-2.jpg" width="200px" height="100px" />
	<img src="Emri-2.png" height="100px" />
	</div>
	<div id="tabat">
	<ul>
		<li><b><a href="index.html">Home</a></b></li>
		<li><b><a href="Meny.html">Menu</a></b></li>
		<li><b><a href="rreth-nesh.html">Rreth Nesh</a></b></li>
		<li><b><a href="Kontakt.html">Kontakt</a></b></li>
		<li><b><a href="form.html">Rezervo</a></b></li>
	</ul>
	</div>
</header><br><br>
<div id="titulli">
	
	<h1 style="text-align: center;">Rreth nesh</h1>
</div><br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="restorant-1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="restorant-2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="restorant-3.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

	
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
	
<br><br>
<div id="main">
		<br>
		<p>Restoranti i jonë MePaThika është restorant i themeluar pas luftes i cili kemi vetëm dy lokacione ajo në Prishtinë te Bregu i Diellit dhe në Kodrën e trimave. Kemi filluar nga viti 2015. Jemi edhe FastFood dhe restorant. Per derisa erdhi pandemia e COVID-19 kemi filluar me devlivery dhe ne ende vazhdojmë. Kemi punuar që 5 vjet. Kemi krijuar website-in rreth restorantit tone për të bërë rezervime dhe për të porositur nga shtëpia me shërbimin delivery. Lart e kemi paraqitur 3 fotografi si duken dy restorantet tona. Emri i jonë MePaThika na ra ndërmend me anë të emrit Papirun dhe Me lugë këto dy restorante që janë në Prishtinë. Pse mos me pas edhe një restorant me përmbajtë fjalën Thikë me ose pa. Dhe i kemi grumbullu këto dhe e kemi formuar emrin MePaThika. Në këtë restorant kemi ushqime si pjata kryesore, ushqime të shpejta dhe ëmbëlsira.</p>
		<img src="logo.jpg"/>
</div>
<br><br>
<footer>
	<p>Copyright by Norik, Muhamet and Jetmir @2020</p>
</footer>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
